body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #FFFFFF;
  color: white;
  /*padding: 1rem;*/
  align-items: center;
  text-align: center;
  box-shadow: 5px 0 10px rgba(0, 0, 0, 0.1);
}

.logo{
  align-items: center;
}
.logo img { 
  height: 150px; 
  margin-right: 1rem; 
}

nav {
  display: flex;
  justify-content: center;
  background-color: rgb(182, 80, 12);
}

nav a {
  color: rgb(255, 255, 255);
  padding: 1rem;
  text-decoration: none;
}

nav a:hover {
  background-color: rgba(161, 72, 12, 0.767);
}

.navbar-center {
  text-align: center;
}

main {
  padding: 1rem;
  text-align: center;
}

footer {
  background-color: rgb(182, 80, 12);
  color: white;
  padding: 1rem 2rem; 
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: auto;
}

footer img {
  height: 60px; 
}

footer p {
  margin: 0;
  font-size: 1rem; 
}
.destaques {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
}

.destaque-item {
  text-align: center;
  width: 300px;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.depoimentos blockquote {
  border-left: 5px solid rgb(182, 80, 12);
  padding-left: 1rem;
  margin: 1rem 0;
}

.estatisticas {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.parceiros img {
  max-width: 100px;
  margin: 0 1rem;
}

.call-to-action {
  text-align: center;
  background-color: #f4f4f4;
  padding: 2rem;
}

.call-to-action .btn {
  padding: 1rem 2rem;
  background-color: rgb(182, 80, 12);
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.call-to-action .btn:hover {
  background-color: rgba(161, 72, 12, 0.767);
}
